# dotnet-project

./: umniah-project.sln
dotnet-project/: Program.cs  appsettings.json  dotnet-project.csproj
dotnet-project/Context/: DapperContext.cs
dotnet-project/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
dotnet-project/Models/: ProductTypes.cs  Products.cs  Transactions.cs  UserTypes.cs  Users.cs
dotnet-project/Properties/: launchSettings.json
dotnet-project/Repository/: ProductRepository.cs  UserRepository.cs
dotnet-project/Repository/Interface/: IProductRepository.cs  IUserRepository.cs
dotnet-project/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
dotnet-project/Views/Product/: AddProduct.cshtml  DapperTest.cshtml  GetProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
dotnet-project/Views/Shared/: _Layout.cshtml  _LayoutWithoutHeader.cshtml
dotnet-project/Views/User/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
